ROOMS

MRTH_A01 : GATE_MRDC_MRTH, MRTH_A02
MRTH_A02 : MRTH_A01, MRTH_A03
MRTH_A03 : MRTH_A04, MRTH_A02
MRTH_A04 : MRTH_A05, DISCONNECTED, MRTH_A06, MRTH_A03
MRTH_A05 : MRTH_A04, DISCONNECTED
MRTH_A06 : MRTH_A04, MRTH_A09
MRTH_A07 : MRTH_A08, MRTH_A09
MRTH_A08 : MRTH_S01, MRTH_A07, DISCONNECTED
MRTH_A09 : MRTH_A06, MRTH_A07, MRTH_A10
MRTH_A10 : MRTH_A11, MRTH_A12, MRTH_A09
MRTH_A11 : MRTH_A14, MRTH_A10
MRTH_A12 : MRTH_A10, MRTH_A13
MRTH_A13 : MRTH_A18, MRTH_A12
MRTH_A14 : MRTH_A11, MRTH_A15
MRTH_A15 : MRTH_A16, MRTH_A14
MRTH_A16 : MRTH_A24, MRTH_A17, MRTH_A15
MRTH_A17 : MRTH_A16, MRTH_A18
MRTH_A18 : MRTH_A17, MRTH_A19, MRTH_A13
MRTH_A19 : MRTH_A18, MRTH_A20
MRTH_A20 : MRTH_S02, MRTH_A21, MRTH_A19
MRTH_A21 : MRTH_A23, MRTH_A20
MRTH_A22 : MRTH_A23, MRTH_A27
MRTH_A23 : MRTH_A25, MRTH_A21, MRTH_A22
MRTH_A24 : MRTH_A26, MRTH_A16
MRTH_A25 : MRTH_A26, MRTH_A23
MRTH_A26 : MRTH_A24, MRTH_A25
MRTH_A27 : MRTH_A22, MRTH_A28
MRTH_A28 : MRTH_A27, MRTH_A29
MRTH_A29 : MRTH_A28, MRTH_A30
MRTH_A30 : MRTH_A29, DISCONNECTED
MRTH_S01 : MRTH_A08 : SHELTER
MRTH_S02 : MRTH_A20 : SHELTER
GATE_MRDC_MRTH : MRTH_A01, DISCONNECTED : GATE
END ROOMS
CREATURES

END CREATURES
