OffScreenDen_MRDC: 96><-15><0><-20><0><
MRDC_A01: -846><-171><0><-78><0><정보의 바다
MRDC_A02: -1050><-36><40><-118><0><정보의 바다
MRDC_A03: -516><-165><80><-158><0><정보의 바다
MRDC_A04: -231><-285><120><-274><0><정보의 바다
MRDC_A05: 36><-357><160><-238><0><정보의 바다
MRDC_A06: 435><-258><200><-432><0><정보의 바다
MRDC_A07: 819><-123><240><-318><0><정보의 바다
MRDC_A08: 1200><-114><280><-358><0><정보의 바다
MRDC_A09: 1302><15><320><-394><0><
MRDC_S01: 906><-258><360><-430><0><
Connection: MRDC_A01,MRDC_A02,2,15,50,12,2,2
Connection: MRDC_A01,MRDC_A03,90,20,5,16,3,3
Connection: MRDC_A03,MRDC_A04,93,14,7,66,0,2
Connection: MRDC_A04,MRDC_A05,36,14,14,16,0,3
Connection: MRDC_A05,MRDC_A06,111,13,2,18,0,2
Connection: MRDC_A06,MRDC_A07,116,98,2,14,0,2
Connection: MRDC_A07,MRDC_A08,107,28,2,25,0,2
Connection: MRDC_A07,MRDC_S01,82,11,24,32,3,1
Connection: MRDC_A08,MRDC_A09,117,29,57,10,0,0