OffScreenDen_MRDC: 96><-15><0><-20><0><
MRDC_A01: -780><42><0><-78><0><
MRDC_A02: -1002><159><40><-118><0><
MRDC_A03: -429><51><80><-158><0><
MRDC_A04: -156><-48><120><-274><0><
MRDC_A05: 102><-108><160><-238><0><
MRDC_A06: 495><-6><200><-432><0><
MRDC_A07: 888><129><240><-318><0><
MRDC_A08: 1269><138><280><-358><0><
MRDC_A09: 1401><264><320><-394><0><
MRDC_S01: 972><-15><360><-430><0><
GATE_MRDC_MRTH: 1521><381><0><-70><0><
Connection: MRDC_A01, MRDC_A02,2,15,50,12,2,2
Connection: MRDC_A01, MRDC_A03,90,20,5,16,3,3
Connection: MRDC_A03, MRDC_A04,93,14,7,66,0,2
Connection: MRDC_A04, MRDC_A05,36,14,14,16,0,3
Connection: MRDC_A05, MRDC_A06,111,13,2,18,0,2
Connection: MRDC_A06, MRDC_A07,116,98,2,14,0,2
Connection: MRDC_A07,MRDC_A08,107,28,2,25,0,2
Connection: MRDC_A07,MRDC_S01,82,11,24,32,3,1
Connection: MRDC_A08,MRDC_A09,117,29,57,10,0,0
Connection: MRDC_A09,GATE_MRDC_MRTH,45,34,2,8,1,2