ROOMS

MRDC_A01 : MRDC_A02, DISCONNECTED, MRDC_A03
MRDC_A02 : DISCONNECTED, MRDC_A01
MRDC_A03 : DISCONNECTED, MRDC_A04, MRDC_A01
MRDC_A04 : MRDC_A03, DISCONNECTED, MRDC_A05
MRDC_A05 : MRDC_A04, MRDC_A06
MRDC_A06 : MRDC_A07, MRDC_A05
MRDC_A07 : MRDC_A06, MRDC_A08, MRDC_S01
MRDC_A08 : MRDC_A09, MRDC_A07
MRDC_A09 : GATE_MRDC_MRTH, DISCONNECTED, MRDC_A08
MRDC_S01 : MRDC_A07 : SHELTER
GATE_MRDC_MRTH : DISCONNECTED, MRDC_A09 : GATE
END ROOMS
CREATURES

MRDC_A02 : 2-Salamander, 2-Salamander
MRDC_A03 : 3-Salamander
MRDC_A01 : 3-BlueLizard
MRDC_A05 : 2-BlueLizard
MRDC_A06 : 4-PoleMimic, 2-WhiteLizard
MRDC_A07 : 3-Salamander
END CREATURES
