MRTH_A01: -1092><-120><0><-78><0><
MRTH_A02: -846><-102><40><-118><0><
MRTH_A03: -579><-117><80><-158><0><
MRTH_A04: -351><15><120><-350><0><
MRTH_A05: -354><291><160><-238><0><
MRTH_A06: -33><-48><200><-352><0><
MRTH_A07: -150><-315><240><-314><0><
MRTH_A08: -495><-321><280><-354><0><
MRTH_A09: 204><-315><320><-398><0><
MRTH_A10: 525><-318><360><-434><0><
MRTH_A11: 783><-141><400><-470><0><
MRTH_A12: 759><-468><440><-510><0><
MRTH_A13: 894><-324><480><-558><0><
MRTH_A14: 1341><-126><520><-598><0><
MRTH_A15: 1620><-120><560><-638><0><
MRTH_A16: 1404><222><600><-678><0><
MRTH_A17: 1152><120><640><-798><0><
MRTH_A18: 1149><-327><680><-758><0><
MRTH_A19: 1410><-330><720><-832><0><
MRTH_A20: 1629><-507><760><-838><0><
MRTH_A21: 1902><-309><800><-1030><0><
MRTH_A22: 2109><-48><840><-918><0><
MRTH_A23: 1929><84><880><-958><0><
MRTH_A24: 1674><357><920><-998><0><
MRTH_A25: 1935><381><960><-1114><0><
MRTH_A26: 1779><588><1000><-1078><0><
MRTH_A27: 2358><-204><1040><-1118><0><
MRTH_A28: 2697><-171><1080><-1150><0><
MRTH_A29: 3117><-186><1120><-1198><0><
MRTH_A30: 3342><-357><1160><-1234><0><
MRTH_S01: -720><-249><1200><-1278><0><
MRTH_S02: 1605><-348><1240><-1310><0><
OffScreenDen_MRTH: 96><-15><0><-20><0><
GATE_MRDC_MRTH: -1299><-159><0><-70><0><
Connection: MRTH_A01,GATE_MRDC_MRTH,2,14,36,19,2,1
Connection: MRTH_A01,MRTH_A02,65,14,2,7,0,2
Connection: MRTH_A02,MRTH_A03,65,7,12,12,0,2
Connection: MRTH_A03,MRTH_A04,55,23,12,17,0,2
Connection: MRTH_A04,MRTH_A05,18,113,22,5,1,3
Connection: MRTH_A04,MRTH_A06,46,46,1,47,0,2
Connection: MRTH_A06,MRTH_A09,115,2,14,36,3,1
Connection: MRTH_A07,MRTH_A08,3,11,62,9,2,0
Connection: MRTH_A07,MRTH_A09,114,4,5,5,0,2
Connection: MRTH_A08,MRTH_S01,5,35,42,18,1,0
Connection: MRTH_A09,MRTH_A10,62,5,6,4,0,2
Connection: MRTH_A10,MRTH_A11,112,16,43,1,0,3
Connection: MRTH_A10,MRTH_A12,112,10,5,33,0,1
Connection: MRTH_A11,MRTH_A14,168,17,2,16,0,2
Connection: MRTH_A12,MRTH_A13,41,33,11,2,1,3
Connection: MRTH_A13,MRTH_A18,66,22,2,23,0,2
Connection: MRTH_A14,MRTH_A15,65,9,1,6,0,2
Connection: MRTH_A15,MRTH_A16,1,33,65,5,2,0
Connection: MRTH_A16,MRTH_A24,60,36,5,2,1,3
Connection: MRTH_A16,MRTH_A17,2,5,66,58,2,0
Connection: MRTH_A17,MRTH_A18,18,2,45,36,3,1
Connection: MRTH_A18,MRTH_A19,65,26,2,35,0,2
Connection: MRTH_A19,MRTH_A20,32,4,2,16,2,2
Connection: MRTH_A20,MRTH_S02,39,33,24,9,1,3
Connection: MRTH_A20,MRTH_A21,91,31,2,6,0,2
Connection: MRTH_A21,MRTH_A23,29,112,2,24,1,2
Connection: MRTH_A22,MRTH_A23,92,36,100,16,1,3
Connection: MRTH_A22,MRTH_A27,112,3,7,36,3,1
Connection: MRTH_A23,MRTH_A25,6,8,26,1,3,3
Connection: MRTH_A24,MRTH_A26,12,37,11,11,1,3
Connection: MRTH_A25,MRTH_A26,8,72,40,31,1,0
Connection: MRTH_A27MRTH_A28,66,23,2,10,0,2
Connection: MRTH_A28,MRTH_A29,111,10,2,17,0,2
Connection: MRTH_A29,MRTH_A30,105,1,8,33,3,1